# Number6

./: .gitignore  License  No6AppTemplateConfig-prod.json  No6AppTemplateConfig-test.json  No6ApplicationTemplate.yml  buildspec.yml  cmk.yml  dev-roles.yml  no6-app.sh  no6.sh  pipeline.yml  pom.xml  prod-roles.yml  readme.md
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/dev/number6/: CommonModule.java
common/src/main/java/dev/number6/comprehend/: AwsComprehendClient.java
common/src/main/java/dev/number6/message/: ChannelMessages.java  ChannelMessages.kt  ChannelMessagesComprehensionHandler.java  ChannelMessagesComprehensionHandler.kt  ChannelMessagesHandler.java  ChannelMessagesNotificationRequestHandler.java  ChannelMessagesNotificationRequestHandler.kt  (+4 more)
common/src/main/kotlin/dev/number6/: CommonModule.kt
common/src/test/java/dev/number6/: RequestPortAssert.java  SlackAssertions.java  SlackAssertions.kt
common/src/test/kotlin/dev/number6/: RequestPortAssert.kt
comprehend/: pom.xml
comprehend/src/main/kotlin/dev/number6/: ComprehendModule.kt
msg-entity/: dependency-reduced-pom.xml  pom.xml
msg-key-phrases/: dependency-reduced-pom.xml  pom.xml
msg-sentiment/: dependency-reduced-pom.xml  pom.xml
slack/: dependency-reduced-pom.xml  pom.xml
slack-poster/: pom.xml
slack-poster/src/main/java/dev/number6/slackposter/: ChannelSummaryImage.java  ChannelSummaryImage.kt  SlackPosterRequestHandler.java  SlackPosterRequestHandler.kt  SlackService.java  SlackService.kt
slack-poster/src/main/java/dev/number6/slackposter/adaptor/: EnvironmentVariableSlackPosterConfigurationAdaptor.java  SlackPosterAdaptor.java  SlackPosterAdaptor.kt
slack-poster/src/main/java/dev/number6/slackposter/dagger/: SlackPortModule.java  SlackPortModule.kt  SlackPosterComponent.java  SlackPosterConfigurationModule.java
slack-poster/src/main/java/dev/number6/slackposter/model/: Attachment.java  Attachment.kt  Chat.java  Chat.kt  EntityAttachment.java  EntityAttachment.kt  Field.java  KeyPhrasesAttachment.java  KeyPhrasesAttachment.kt  PresentableChannelSummary.java  PresentableChannelSummary.kt  SentimentAttachment.java  SentimentAttachment.kt
slack-poster/src/main/java/dev/number6/slackposter/port/: SlackPort.java  SlackPosterConfigurationPort.java
slack-poster/src/main/kotlin/dev/number6/slackposter/: ChannelSummaryImage.kt  SlackPosterRequestHandler.kt  SlackService.kt
slack-poster/src/main/kotlin/dev/number6/slackposter/adaptor/: EnvironmentVariableSlackPosterConfigurationAdaptor.kt  SlackPosterAdaptor.kt
slack-poster/src/main/kotlin/dev/number6/slackposter/dagger/: SlackPosterComponent.kt  SlackPosterConfigurationModule.kt  SlackPosterPortModule.kt
slack-poster/src/main/kotlin/dev/number6/slackposter/model/: Attachment.kt  Chat.kt  EntityAttachment.kt  Field.kt  KeyPhrasesAttachment.kt  SentimentAttachment.kt
slack-poster/src/main/kotlin/dev/number6/slackposter/port/: SlackPort.kt  SlackPosterConfigurationPort.kt  SlackPosterPort.kt
slack-poster/src/test/java/dev/number6/slackposter/: SlackPosterComponentIntegrationTest.java  SlackPosterComponentIntegrationTest.kt  SlackPosterRDG.java  SlackServiceTest.java  SlackServiceTest.kt
slack-poster/src/test/java/dev/number6/slackposter/dagger/: FakeHttpModule.java  FakeHttpModule.kt  FakeRequestPort.java  FakeSlackPosterConfigurationModule.java  RecordingHttpAdaptor.java  RecordingHttpAdaptor.kt  TestSlackPosterComponent.java  TestSlackPosterComponent.kt
slack-poster/src/test/java/dev/number6/slackposter/generate/: DoubleAttributeValueGenerator.java  DoubleAttributeValueGenerator.kt  IntegerAttributeValueGenerator.java  IntegerAttributeValueGenerator.kt  MapAttributeValueGenerator.java
slack-poster/src/test/java/dev/number6/slackposter/model/: ChannelSummaryImageBuilder.java  EntityAttachmentTest.java  EntityAttachmentTest.kt  KeyPhrasesAttachmentTest.java  KeyPhrasesAttachmentTest.kt  PresentableChannelSummaryTest.java  PresentableChannelSummaryTest.kt  SentimentAttachmentTest.java  SentimentAttachmentTest.kt
slack-poster/src/test/kotlin/dev/number6/slackposter/: SlackPosterComponentIntegrationTest.kt  SlackPosterRDG.kt  SlackServiceTest.kt
slack-poster/src/test/kotlin/dev/number6/slackposter/adaptor/: SlackPosterAdaptorTest.kt
slack-poster/src/test/kotlin/dev/number6/slackposter/dagger/: FakeHttpClientModule.kt  FakeRequestPort.kt  FakeSlackPosterConfigurationModule.kt  RecordingHttpAdaptor.kt  RecordingSlackPosterAdaptor.kt  RecordingSlackPosterModule.kt  TestSlackPosterComponent.kt
slack-poster/src/test/kotlin/dev/number6/slackposter/generate/: MapAttributeValueGenerator.kt
slack-poster/src/test/kotlin/dev/number6/slackposter/model/: ChannelSummaryImageBuilder.kt  EntityAttachmentTest.kt  KeyPhrasesAttachmentTest.kt  SentimentAttachmentTest.kt
slack-reader/: pom.xml
slack/src/main/kotlin/dev/number6/slack/adaptor/: AWSSecretsAdaptor.kt  EnvironmentVariableSecretsConfigurationAdaptor.kt  EnvironmentVariableSlackConfigurationAdaptor.kt  OkHttpAdaptor.kt  OkHttpRequestAdaptor.kt  SlackClientAdaptor.kt
slack/src/main/kotlin/dev/number6/slack/dagger/: AWSSecretsModule.kt  HttpClientModule.kt  HttpModule.kt  SlackClientLiveBindingsModule.kt  SlackClientModule.kt
slack/src/main/kotlin/dev/number6/slack/model/: CallResponse.kt  Channel.kt  ChannelHistoryResponse.kt  ChannelsListResponse.kt  JoinChannelResponse.kt  Message.kt
slack/src/main/kotlin/dev/number6/slack/port/: HttpPort.kt  RequestPort.kt  SecretsConfigurationPort.kt  SecretsPort.kt  SlackConfigurationPort.kt  SlackPort.kt
slack/src/test/kotlin/dev/number6/slack/: FakeHttpAdaptor.kt  SlackClientIntegrationTest.kt
slack/src/test/kotlin/dev/number6/slack/adaptor/: AWSSecretsAdaptorTest.kt  SlackClientAdaptorTest.kt
slack/src/test/kotlin/dev/number6/slack/dagger/: FakeAWSSecretsManagerModule.kt  FakeHttpClientModule.kt  TestSlackClientComponent.kt
slack/src/test/kotlin/dev/number6/slack/generate/: ChannelGenerator.kt  ChannelHistoryGenerator.kt  ChannelsListResponseGenerator.kt  MessageGenerator.kt  SlackRDG.kt
(+380 files in other folders)
